# Inspection report: ./wiki

## Structural

### file_content_shape (n=5)

_Profile selected files by text, tabular, and tree content structure._

----------------------------------------
selection:
  expression    : ext = ".md"
  files         : 5
  directories   : 1
  readable      : 5
  unsupported   : 0
  parse failures: 0

----------------------------------------
file types:
  TYPE  FILES
  .md   5

----------------------------------------
coherence:
  status: coherent

----------------------------------------
common structure:
  - 5/5 Markdown files have an H1
  - 4/5 Markdown files have frontmatter key author
  - 5/5 Markdown files have frontmatter key status
  - 5/5 Markdown files have frontmatter key title
  - 4/5 Markdown files have section Review

----------------------------------------
variation:
  - frontmatter key author appears in 4/5 Markdown files

----------------------------------------
text:
  files  : 5
  with H1: 5
  frontmatter keys:
  KEY     FILES
  status  5
  title   5
  author  4

----------------------------------------
tabular:
  no CSV files selected

----------------------------------------
tree:
  no JSON files selected

----------------------------------------
read/parse issues:
  none
